<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheDirectory=".phpunit.cache"
         failOnEmptyTestSuite="true"
         failOnIncomplete="true"
         failOnRisky="true"
         failOnSkipped="true"
         failOnWarning="true"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
>
    <testsuites>
        <testsuite name="ddeboer/vatin-bundle test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./tests/Functional"/>
        <server name="KERNEL_CLASS" value="Ddeboer\VatinBundle\Tests\Functional\AppKernel"/>
        <ini name="default_socket_timeout" value="3"/>
    </php>

    <source>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./var</directory>
            <directory>./vendor</directory>
            <file>./src/DdeboerVatinBundle.php</file>
        </exclude>
    </source>
</phpunit>
